driverPathChrome="D:\Software Testing\Selenium Real Flipkart Project\Flipkart\src\test\resources\DRIVERS\chromedriver.exe"
driverPathFF=D:\Software Testing\Selenium Real Flipkart Project\Flipkart\src\test\resources\DRIVERS\chromedriver.exe
implicitlyWait=28
url="http://www.flipkart.com"